description "sysmon(system monitor) daemon start on boot"
author "Peiqin He<lightimehpq@gmail.com>"

start on runlevel [2345]
stop on runlevel [!2345]

respawn
respawn limit 10 5

script
	APP_PATH="/opt/sysmon"
	exec /bin/sh -c "cd $APP_PATH && ./sysmon"
end script
