<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Sysmon</title>
    <link rel='icon' href='static/img/192x192.png'>
    <link rel="manifest" href="static/PWA/manifest.json">

    <!-- loading class -->
    <style rel="stylesheet" type="text/css">
      .loading {
        position: absolute;
        width: 95%;
        height: 95%;
        display: flex;
        flex-direction: column;
        align-items: center; 
        justify-content: center;
        
        font-size: small;
        color: #26a69a;
      }
      .lds-circle {
        display: inline-block;
        width: 30px;
        height: 30px;
        margin: 6px;
        border-radius: 50%;
        background: #26a69a;
        animation: lds-circle 3s cubic-bezier(0, 0.2, 0.8, 1) infinite;
      }
      @keyframes lds-circle {
        0%, 100% {
          animation-timing-function: cubic-bezier(0.5, 0, 1, 0.5);
        }
        0% {
          transform: rotateY(0deg);
        }
        50% {
          transform: rotateY(1800deg);
          animation-timing-function: cubic-bezier(0, 0.5, 0.5, 1);
        }
        100% {
          transform: rotateY(3600deg);
        }
      }
    </style>
  </head>
  <body>
    <div id="app">

      <!-- Loading -->
      <div class="loading">
        <div class="lds-circle"></div>
        <span>Loading APP...</span>
      </div>
      
    </div>
    <!-- built files will be auto injected -->
  </body>
</html>
